# hotel_stub

./: README.md  requirements.txt
hotel/: main.py
hotel_stub/: hotel_price_a.csv  hotel_price_b .csv  hotel_price_c.csv  main.py
kafka/: docker-compose.yml
spark_streem/: pom.xml
spark_streem/src/main/scala/: StreamApp.scala  StreamApp2.scala
spark_streem/src/main/scala/kafka/: Consumer.scala  Producer.scala  ProducerFactory.scala  Rate.scala  RateCassandraWriter.scala  RateFactory.scala  RateSerializer.scala
spark_streem/src/main/scala/main/: DStreamApp.scala  StructStreamApp.scala
spark_streem/src/main/scala/streams/: DStreamApp.scala  StructStreamApp.scala
